{
  "name": "EduPlanr",
  "short_name": "EduPlanr",
  "description": "AI-powered study planner with cyberpunk theme",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}